<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agilefant="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/actionbar_new_element"
        agilefant:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="1"
        android:title="@string/new_element">
        <menu >
			<item android:id="@+id/action_new_task"
        	android:title="@string/new_task"/>
        </menu>
     </item>

</menu>