<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:background="#163240"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/chronometer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/app_icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="14sp"
        android:textAppearance="@style/Notification.Title" />

    <Chronometer
        android:id="@+id/trackChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer_description"
        android:layout_toRightOf="@+id/app_icon"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info" />

    <ImageView
        android:id="@+id/vertical_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/app_icon"
        android:layout_toRightOf="@+id/app_icon"
        android:contentDescription="@null"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vertical_divider"
        android:layout_toRightOf="@+id/app_icon"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button 
            android:id="@+id/chronometer_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_notification_pause"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:text="@string/notification_pause"
            android:contentDescription="@string/notification_pause"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
             />

        <Button
            android:id="@+id/chronometer_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_notification_save"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:text="@string/notification_submit"
            android:contentDescription="@string/notification_submit"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"/>
    </LinearLayout>

</RelativeLayout>