# AgilefantAndroid

./: .arcconfig  .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  bump-version  pom.xml  project.properties  settings.gradle
agilefantAndroid/: build.gradle
agilefantAndroid/src/main/: AndroidManifest.xml
agilefantAndroid/src/main/java/com/monits/agilefant/: AgilefantApplication.java
agilefantAndroid/src/main/java/com/monits/agilefant/activity/: AllBackLogsActivity.java  BaseActivity.java  BaseToolbaredActivity.java  DailyWorkActivity.java  HomeActivity.java  IterationActivity.java  ProjectActivity.java  RoboActionBarActivity.java  SavingTaskTimeDialogActivity.java  SplashActivity.java
agilefantAndroid/src/main/java/com/monits/agilefant/adapter/: AbstractExpandableListAdapter.java  AllBacklogsAdapter.java  AutoCompleteIterationsAdapter.java  AutoCompleteUsersAdapter.java  BacklogsAdapter.java  BacklogsPagerAdapter.java  DailyWorkPagerAdapter.java  IterationAdapter.java  MyStoriesAdapter.java  MyTasksAdapter.java  ProjectAdapter.java  ProjectLeafStoriesAdapter.java  ProjectLeafStoriesRecyclerAdapter.java  ProjectPagerAdapter.java  ScreenSlidePagerAdapter.java  SelectedUsersAdapter.java  StoriesAdapter.java  TaskWithoutStoryAdapter.java  TasksRecyclerAdapter.java  TasksWithoutStoryRecyclerAdapter.java  WorkItemAdapter.java
agilefantAndroid/src/main/java/com/monits/agilefant/cache/: BitmapLruCache.java
agilefantAndroid/src/main/java/com/monits/agilefant/dagger/: Graph.java  ObjectGraph.java
agilefantAndroid/src/main/java/com/monits/agilefant/dialog/: DateTimePickerDialogFragment.java  PromptDialogFragment.java  SelectStateDialogFragment.java
agilefantAndroid/src/main/java/com/monits/agilefant/exception/: RequestException.java
agilefantAndroid/src/main/java/com/monits/agilefant/helper/: ProjectHelper.java
agilefantAndroid/src/main/java/com/monits/agilefant/listeners/: AdapterViewOnLongActionListener.java  AllBacklogsSearchListener.java  OnDrawableClickListener.java  OnSwapRowListener.java  SearchListener.java  SuggestionListener.java  TaskCallback.java
agilefantAndroid/src/main/java/com/monits/agilefant/model/: Backlog.java  FilterableIteration.java  FilterableTeam.java  FilterableUser.java  Iteration.java  Metrics.java  NotificationHolder.java  PageSelect.java  Product.java  Project.java  Rankable.java  RootIteration.java  SearchResult.java  State.java  StateKey.java  Story.java  StorySearchResult.java  Task.java  TaskTypeRank.java  User.java  UserChooser.java  WorkItem.java  WorkItemType.java
agilefantAndroid/src/main/java/com/monits/agilefant/module/: AgilefantModule.java  GsonModule.java  VolleyModule.java
agilefantAndroid/src/main/java/com/monits/agilefant/recycler/: DailyTaskItemTouchHelperCallback.java  DragAndDropListener.java  SpacesSeparatorItemDecoration.java  WorkItemTouchHelperCallback.java
agilefantAndroid/src/main/java/com/monits/agilefant/service/: AgilefantService.java  AgilefantServiceImpl.java  BacklogService.java  BacklogServiceImpl.java  DailyWorkService.java  DailyWorkServiceImpl.java  IterationService.java  IterationServiceImpl.java  MetricsService.java  MetricsServiceImpl.java  ProjectServiceImpl.java  SearchService.java  SearchServiceImpl.java  TaskRankUpdaterService.java  TaskTimeTrackingService.java  UserService.java  UserServiceImpl.java  WorkItemService.java  WorkItemServiceImpl.java
agilefantAndroid/src/main/res/anim/: fab_item_scale.xml  fab_main_rotate_in.xml  fab_main_rotate_out.xml  fab_menu_fade_in.xml  fab_menu_fade_out.xml
agilefantAndroid/src/main/res/drawable/: search_result_selector.xml  state_fab_text.xml
agilefantAndroid/src/main/res/drawable-land-nodpi/: state_light_green.xml
agilefantAndroid/src/main/res/drawable-nodpi/: backlogs_indicator.xml  gradient_burndown_title.xml  gradient_stories_title.xml  selector_content_remove.xml  selector_iteration_item_text_color.xml  state_black.xml  state_cyan.xml  state_gray.xml  state_green.xml  state_light_green.xml  state_red.xml  state_yellow.xml  storie_header_title.xml
agilefantAndroid/src/main/res/layout/: activity_all_backlogs.xml  activity_daily_work.xml  activity_home.xml  activity_iteration.xml  activity_project.xml  activity_splash.xml  daily_work_header.xml  default_iteration_item.xml  default_project_item.xml  dialog_datetime_picker.xml  dialog_prompt.xml  fab_iteration_menu_layout.xml  fragment_backlogs.xml  fragment_create_abstract.xml  fragment_create_daily_task.xml  fragment_iteration.xml  fragment_iteration_burndown.xml  fragment_iteration_details.xml  fragment_my_queued_work.xml  fragment_my_stories.xml  fragment_my_tasks.xml  fragment_project_details.xml  fragment_project_leaf_stories.xml  fragment_spent_effort.xml  fragment_stories.xml  fragment_task_without_story.xml  fragment_user_chooser.xml  item_project_leaf_story.xml  item_search_result.xml  item_selected_user.xml  iteration_item.xml  iteration_item_change.xml  my_story_item.xml  my_tasks_item.xml  my_tasks_item_nocontext.xml  product_item.xml  project_item.xml  project_leaf_stories_header.xml  stories_empty_view.xml  stories_item.xml  (+5 more)
agilefantAndroid/src/main/res/layout-land/: daily_work_header.xml  dialog_datetime_picker.xml  fragment_create_abstract.xml  fragment_create_daily_task.xml  item_project_leaf_story.xml  my_story_item.xml  my_tasks_item.xml  my_tasks_item_nocontext.xml  project_leaf_stories_header.xml  stories_item.xml  task_item.xml  task_stories_header.xml
agilefantAndroid/src/main/res/layout-v16/: task_tracking_notification.xml
agilefantAndroid/src/main/res/layout-v21/: item_search_result.xml
agilefantAndroid/src/main/res/menu/: activity_menu.xml  menu_dailywork.xml  menu_iteration_new_element.xml  menu_project_new_element.xml
agilefantAndroid/src/main/res/values/: color.xml  dimen.xml  integer.xml  roboguice.xml  strings.xml  styles.xml
agilefantAndroid/src/main/res/values-land/: strings.xml
agilefantAndroid/src/main/res/values-v21/: color.xml  dimen.xml  styles.xml
agilefantAndroid/src/main/res/xml/: searchable.xml
res/layout/: task_item.xml  (+30 more)
(+221 files in other folders)
