// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://nexus.monits.com/content/repositories/oss-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.monits:static-code-analysis-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://nexus.monits.com/content/groups/external'
        }
    }
}

// PMD 5.2+ requires gradle 2.4+
wrapper {
    gradleVersion = '2.4'
}
