<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_stories_task"
    android:paddingRight="@dimen/margin_stories_task" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/divider_stories_task"
        layout="@layout/task_stories_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_stories_task"
        android:groupIndicator="@null"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_fab_scroll" />

    <TextView
        android:id="@+id/stories_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/iteration_without_stories"
        android:visibility="gone" />

</RelativeLayout>
