<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <include
            android:id="@+id/header"
            layout="@layout/project_leaf_stories_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stories_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/divider_stories_task"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/divider_stories_task"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_fab_scroll"/>

        <TextView
            android:id="@+id/stories_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/stories_list"
            android:gravity="center"
            android:text="@string/empty_my_stories"
            android:visibility="gone" />

    </RelativeLayout>

</ViewFlipper>