<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <include layout="@layout/daily_work_header" />

    <ListView
        android:id="@+id/tasks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/divider_stories_task"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_stories_task"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_fab_scroll"/>

    <TextView
        android:id="@+id/tasks_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_my_tasks"
        android:visibility="gone"
        android:layout_weight="1" />

</LinearLayout>