<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.monits.agilefant.view.ScaleImageView
        android:id="@+id/burndown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:layout_marginBottom="@dimen/padding_fab_scroll"/>

</LinearLayout>