<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:background="#163240"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/chronometer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/app_icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="14sp" />

    <Chronometer
        android:id="@+id/trackChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chronometer_status"
        android:layout_alignTop="@+id/chronometer_status"
        android:layout_toLeftOf="@+id/chronometer_status"
        android:layout_toRightOf="@+id/app_icon"
        android:gravity="center_vertical"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/chronometer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chronometer_stop"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/chronometer_stop"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notification_pause"
        android:contentDescription="@string/notification_pause"
        android:text="@string/notification_pause" />

    <ImageButton
        android:id="@+id/chronometer_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chronometer_description"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notification_save"
        android:contentDescription="@string/notification_submit"
        android:text="@string/notification_submit" />

</RelativeLayout>