<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/iteration_titles"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/iteration_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name"
            android:layout_toRightOf="@id/name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="@dimen/iteration_titles"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="@string/start_date"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/iteration_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/start_date"
            android:layout_toRightOf="@id/start_date"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="@dimen/iteration_titles"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_date"
            android:text="@string/end_date"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/iteration_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/end_date"
            android:layout_toRightOf="@id/end_date"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </android.support.v4.view.ViewPager>

</LinearLayout>