<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_backlogs_title_background_color"
        android:padding="5dp"
        android:text="@string/all_backlogs"
        android:textColor="@color/all_backlogs_title_text_color"
        android:textSize="18sp" />

    <ExpandableListView
        android:id="@+id/all_backlogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@null"
        android:divider="@null"
        android:groupIndicator="@null" />

</LinearLayout>