<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_backlogs" />

    <ExpandableListView
        android:id="@+id/all_backlogs"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:childDivider="@null"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>