<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/margin_stories_task"
    android:paddingRight="@dimen/margin_stories_task" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/divider_stories_task"
        android:layout_marginTop="@dimen/divider_stories_task"
        android:background="@drawable/gradient_task_without_story_title"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="@string/task_without_story"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/margin_stories_task"
        android:layout_marginRight="@dimen/margin_stories_task" >

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/divider_stories_task"
            layout="@layout/task_stories_header" />

        <ListView
            android:id="@+id/task_without_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/divider_stories_task"
            android:groupIndicator="@null" >
        </ListView>

        <TextView
            android:id="@+id/stories_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/iteration_without_task"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>