<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/traslucent_black"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/margin_login" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/gradient_login_title"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="@string/new_story"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right" />

                    <EditText
                        android:id="@+id/story_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/name"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:ignoreRtl="true" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/responsibles"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:ignoreRtl="true" />

                    <com.monits.agilefant.ui.component.AutoCompleteUserChooserTextView
                        android:id="@+id/responsibles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="@string/search_user"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <ListView
                    android:id="@+id/users_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="2dp"
                    android:listSelector="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbarStyle="outsideOverlay" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/save" />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>