<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="@string/action_search"
            android:hint="@string/search_hint_backlog"
            android:includeInGlobalSearch="true"
            android:queryAfterZeroResults="false"
            android:searchMode="queryRewriteFromText"
            android:searchSettingsDescription="@string/search_description_backlog"
            android:imeOptions="actionSearch"/>