apply plugin: 'com.android.application'
apply plugin: 'com.monits.staticCodeAnalysis'

version = "2.1.0-SNAPSHOT"
group = "com.monits"

android {

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.monits.agilefant"
        versionName project.version
        minSdkVersion 12
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.monits:volley-requests:1.0.1'
    compile files('libs/flurryAnalytics_3.4.0.jar')
    compile files('libs/guice-4.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/roboguice-2.0.jar')
}


